{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strict": true,
    "target": "es2015",
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "paths": {
      "@angular/core": ["../node_modules/@angular/core"],
      "@angular/common/http": ["../node_modules/@angular/common/http"],
      "rxjs/*": ["../node_modules/rxjs/*"]
    },
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "dist"
  }
}
